# TPLombardOdier

./: DistributeurBoissons.sln  README.md
DistributeurBoissons/: DistributeurBoissons.csproj  Program.cs  log4net.config
DistributeurBoissons/Class/: DatabaseContext.cs  Logger.cs  ObservableListSource.cs  SQLiteConfiguration.cs
DistributeurBoissons/Controllers/: BeverageController.cs  BeverageTypeController.cs  IMainView.cs  MoneyController.cs  SettingController.cs  UserController.cs  VendingMachineController.cs  WalletController.cs
DistributeurBoissons/Model/: Beverage.cs  BeverageType.cs  Currency.cs  Money.cs  User.cs  Wallet.cs
DistributeurBoissons/Properties/DataSources/: DistributeurBoissons.Model.Beverage.datasource  DistributeurBoissons.Model.BeverageType.datasource  DistributeurBoissons.Model.Currency.datasource  DistributeurBoissons.Model.Money.datasource  DistributeurBoissons.Model.User.datasource  DistributeurBoissons.Model.Wallet.datasource
DistributeurBoissons/Views/: MoneyForm.Designer.cs  MoneyForm.cs  MoneyForm.resx  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  UserBox.Designer.cs  UserBox.cs  UserBox.resx  VendingMachineForm.Designer.cs  VendingMachineForm.cs  VendingMachineForm.resx
DistributeurBoissonsTest/: DistributeurBoissonsTest.csproj  VendingMachineControllerTest.cs  WalletControllerTest.cs
